<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>HRM_Management.Infrastructure</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\HRM-Management.Dal\HRM-Management.Dal.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NETCore.MailKit" Version="2.1.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
        <PackageReference Include="Quartz" Version="3.13.1"/>
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.13.1"/>
        <PackageReference Include="Quartz.Serialization.SystemTextJson" Version="3.13.1"/>
        <PackageReference Include="RabbitMQ.Client" Version="7.1.0-alpha.1"/>
        <PackageReference Include="RazorLight" Version="2.3.1"/>
    </ItemGroup>


</Project>
