# employee-crm

./: README.md
HR-ManagementTgBot/HRM_TgBot/: HRM_TgBot.csproj  HRM_TgBot.http  Program.cs  SwaggerConfiguratioon.cs  appsettings.json
HR-ManagementTgBot/HRM_TgBot.Bll/: BotHandlerService.cs  HRM_TgBot.Bll.csproj
HR-ManagementTgBot/HRM_TgBot.Bll/Extensions/: AuthorizationOptions.cs  TelegramBotExtension.cs  TgBotOptionsConfigurations.cs
HR-ManagementTgBot/HRM_TgBot.Bll/Options/: AuthenticationOptions.cs  HrmAPIOptions.cs  RabbitMQOptions.cs  TgBotOptions.cs
HR-ManagementTgBot/HRM_TgBot.Bll/Services/: BlogService.cs  FileHelper.cs  FormQueueHandler.cs  JwtAuthenticationService.cs  MessageService.cs  PersonSubmissionService.cs  RabbitMQHostedService.cs
HR-ManagementTgBot/HRM_TgBot.Bll/TgBotMessageHandlers/: ApplicationFillingHandler.cs  ErrorHandler.cs  StartMessageHandler.cs  UserCollectionService.cs
HR-ManagementTgBot/HRM_TgBot/Controllers/: AuthenticationController.cs  BlogController.cs  MessageController.cs
HR-ManagementTgBot/HRM_TgBot/Extensions/: AuthenticationConfiguration.cs  HttpClientFactoryExtensions.cs  LoggingExtensions.cs  OptionsConfigurations.cs
HR-ManagementTgBot/HRM_TgBot/Infrastructure/: GlobalExeptionHandler.cs
HR-ManagementTgBot/HRM_TgBot/Options/: OpenTelemetryOptions.cs
HR-ManagementTgBot/HRM_TgBot/Properties/: launchSettings.json
HRM_Admin/HRM-Management.API/: HRM-Management.API.csproj  HRM-Management.API.http  Program.cs  appsettings.json
HRM_Admin/HRM-Management.API/Controllers/: ApplicationSubmissionController.cs  AuthorizationController.cs  BlogController.cs  ChildController.cs  ExportController.cs  HubController.cs  PartnerController.cs  PersonController.cs  StatisticsController.cs  SubscriptionController.cs
HRM_Admin/HRM-Management.API/Extensions/: CookiesExtension.cs  CorsExtension.cs  FluentValidationExtension.cs  IdentityConfigurationExtension.cs  LoggingExtension.cs  OptionsExtensions.cs  ServicesConfigurationExtension.cs
HRM_Admin/HRM-Management.API/Infrastructure/: GlobalExceptionHandler.cs
HRM_Admin/HRM-Management.API/Infrastructure/MailFileTemplates/: BirthdayTemplate.cshtml  EmployeeBirthdayCongratulationTemplate.cshtml  EmployeeWelcomeCongratulationTemplate.cshtml  MessageTemplate.cshtml
HRM_Admin/HRM-Management.API/Options/: OpenTelemetryOptions.cs  TokenOptions.cs
HRM_Admin/HRM-Management.API/Properties/: launchSettings.json
HRM_Admin/HRM-Management.API/Validators/: ApplicationSubmitValidator.cs  ChildInApplicationValidator.cs  ChildInFormValidator.cs  FormUpdateRequestValidator.cs  LoginRequestValidator.cs  PartnerInApplicationRequestValidator.cs  PartnerInFormValidator.cs  RegisterRequestValidator.cs
HRM_Admin/HRM-Management.Bll/: HRM-Management.Bll.csproj
HRM_Admin/HRM-Management.Bll/Helpers/: AppMappingProfile.cs  ExcelBuildingHelper.cs  JsonDataHelper.cs  SubscriptionValidationHelper.cs
HRM_Admin/HRM-Management.Bll/Services/: BlogService.cs  ChildService.cs  EmployeesService.cs  ExcelService.cs  HubService.cs  PartnerService.cs  PersonsService.cs  SubscriptionService.cs
HRM_Admin/HRM-Management.Core/: HRM-Management.Core.csproj
HRM_Admin/HRM-Management.Core/AWSS3/: IFileStorageRepository.cs
HRM_Admin/HRM-Management.Core/DTOs/AuthDtos/: AuthenticationDto.cs  LoginRequest.cs  RegisterRequest.cs  UserResponse.cs
HRM_Admin/HRM-Management.Core/DTOs/BlogDtos/: CreateBlogRequest.cs  GetBlogResponse.cs  UpDateBlogRequest.cs
HRM_Admin/HRM-Management.Core/DTOs/ChildDtos/: ChildrenBirthdayNotificationResponse.cs
HRM_Admin/HRM-Management.Core/DTOs/EmployeeDtos/: EmployeeBirthdayCongratulationMessageDto.cs  EmployeeOfHubResponse.cs  EmployeeWelcomeCongratulationDto.cs
HRM_Admin/HRM-Management.Core/DTOs/Enums/: EnglishLevel.cs  Gender.cs  NotificationJob.cs  TShirtSize.cs  TechLevel.cs
HRM_Admin/HRM-Management.Core/DTOs/HubDtos/: HubCreateRequest.cs  HubMember.cs  HubResponse.cs  HubUpdateRequest.cs
HRM_Admin/HRM-Management.Core/DTOs/NotificationDtos/: MailFileMessageDto.cs  SendTgBotMessageDto.cs  SendingMessageDto.cs  (+1 more)
HRM_Admin/HRM-Management.Core/Helpers/: Constants.cs  DtoPropertiesHelper.cs  HelperMethods.cs
HRM_Admin/HRM-Management.Core/Services/: IAccountService.cs  IBlogService.cs  IChildService.cs  IEmployeesService.cs  IExcelService.cs  IGraphQLFetchingService.cs  IHubService.cs  IMailTemplateFileGenerationHelper.cs  IMessageService.cs  IMessageServiceFactory.cs  INotificationMessageProvider.cs  INotificationMessageProviderFactory.cs  IPartnerService.cs  IPersonsService.cs  ISchedulerService.cs  ISubscriptionService.cs  ITokenProviderService.cs
HRM_Admin/HRM-Management.Core/UnitOfWork/: IRepository.cs  IUnitOfWork.cs
HRM_Admin/HRM-Management.GraphQl/: HRM-Management.GraphQl.csproj
HRM_Admin/HRM-Management.GraphQl/Extensions/: GraphQlConfigurationExtension.cs
HRM_Admin/HRM-Management.GraphQl/Queries/: EmployeeQuery.cs  HubQuery.cs  PersonQuery.cs
HRM_Admin/HRM-Management.GraphQl/Resolvers/: HubResolvers.cs
HRM_Admin/HRM-Management.GraphQl/Services/: GraphQLFetchingService.cs
HRM_Admin/HRM-Management.GraphQl/Types/: EmployeeType.cs  HubType.cs  PersonType.cs
HRM_Admin/HRM-Management.Infrastructure/: HRM-Management.Infrastructure.csproj
HRM_Admin/HRM-Management.Infrastructure/Extensions/: HttpClientFactoryExtension.cs  InfrastructureExtension.cs  MessageServiceFactoryExtension.cs  NotificationMessageProviderExtension.cs  QuartzExtension.cs  RabbitConnectionExtension.cs  TemplateFileGenerationExtension.cs
HRM_Admin/HRM-Management.Infrastructure/Helpers/: EmailNotificationMessageProviderHelper.cs  HelpersMethods.cs  MailTemplateFileGenerationHelper.cs  TgBotNotificationMessageProviderHelper.cs
HRM_Admin/HRM-Management.Infrastructure/Options/: EmailConfiguration.cs  HRM-TgBotApiOptions.cs  RabbitMQOptions.cs
HRM_Admin/HRM-Management.Infrastructure/Services/: AccountService.cs  AuthDelegationHandler.cs  MessageServiceFactory.cs  NotificationMessageProviderFactory.cs  QuartzSchedulerService.cs  SendingMailService.cs  TgBotService.cs  TokenProviderService.cs
(+224 files in other folders)
