<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>HRM_Management.API</RootNamespace>
        <UserSecretsId>789b92f9-f464-4fd8-b649-ae6bc4c3e26e</UserSecretsId>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1"/>
        <PackageReference Include="FluentValidation" Version="11.10.0"/>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0"/>
        <PackageReference Include="HotChocolate.AspNetCore" Version="14.3.0"/>
        <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="14.3.0"/>
        <PackageReference Include="HotChocolate.Data" Version="14.3.0"/>
        <PackageReference Include="HotChocolate.Data.EntityFramework" Version="14.3.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="8.0.10"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8"/>

        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.10"/>
        <PackageReference Include="Microsoft.Identity.Web" Version="3.2.0"/>
        <PackageReference Include="Npgsql" Version="8.0.4"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8"/>
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.9.0"/>
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0"/>
        <PackageReference Include="Quartz" Version="3.13.1"/>
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.3"/>
        <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="4.1.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HRM-Management.Bll\HRM-Management.Bll.csproj"/>
        <ProjectReference Include="..\HRM-Management.Core\HRM-Management.Core.csproj"/>
        <ProjectReference Include="..\HRM-Management.DalS3\HRM-Management.DalS3.csproj"/>
        <ProjectReference Include="..\HRM-Management.Dal\HRM-Management.Dal.csproj"/>
        <ProjectReference Include="..\HRM-Management.GraphQl\HRM-Management.GraphQl.csproj"/>
        <ProjectReference Include="..\HRM-Management.Infrastructure\HRM-Management.Infrastructure.csproj"/>

    </ItemGroup>

    <ItemGroup>

        <Content Update="Infrastructure\MailFileTemplates\BirthdayTemplate.cshtml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>

        <Content Update="Infrastructure\MailFileTemplates\MessageTemplate.cshtml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>

        <Content Update="Infrastructure\MailFileTemplates\EmployeeBirthdayCongratulationTemplate.cshtml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>

        <Content Update="Infrastructure\MailFileTemplates\EmployeeWelcomeCongratulationTemplate.cshtml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>

    </ItemGroup>

    <ItemGroup>
        <Folder Include="Infrastructure\Exeptions\"/>
    </ItemGroup>

</Project>
